<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SummaryActivity"
    tools:showIn="@layout/activity_summary">

    <TextView
        android:id="@+id/text_title"
        android:text="Workout complete!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/text_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edittext_notes"
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:layout_below="@id/text_summary"/>

    <Button
        android:id="@+id/button_savenotes"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_notes"
        android:onClick="buttonSaveNotes"/>

</RelativeLayout>
